[00:15.20] Lala Lala Lala Lalalalalala
[00:18.51] Lala Lala Lalala
[00:21.69] Lala Lala Lala Lalalalalala
[00:25.11] Lala Lala Lalalala
[00:34.11] 
[00:29.22] 君のこと
[00:32.10] (ソウゾウデキズニ)
[00:35.03] 知らなくていいや
[00:38.05] (ソウイウフンイキ)
[00:43.05] 
[00:41.30] 僕はまだ
[00:44.22] (ソウゾウデキズニ)
[00:47.32] 探してたいんだ
[00:50.45] (ソウイウコトバガ)
[00:55.45] 
[00:52.52] 抱えても
[00:55.06] 叶えられないこと
[00:58.70] 比べても
[01:00.99] 負けるとわかってたんだ
[01:06.49] 
[01:04.35] 繭割って蛾になる マイノリティ (マイノリティ)
[01:10.28] 揺れてる心ずっと 三つ目の眼
[01:16.30] 飛び交う蛾になる マイノリティ (マイノリティ)
[01:21.15] 雨に打たれ羽が折りたたまれても
[01:28.65] 
[01:27.14] 君の上を
[01:29.84] (ソウゾウデキズニ)
[01:32.94] ふわふわ浮いた
[01:36.14] (ソウイウフンイキ)
[01:41.14] 
[01:38.38] 抱えても
[01:40.44] 叶えられなくても
[01:44.01] 比べても
[01:46.57] 一人でうずくまっても
[01:51.57] 
[01:50.22] つまづいても
[01:52.72] 誰かが指差しても
[01:56.44] 次の場所を
[01:58.66] 行けるとわかってたんだろう
[02:05.16] 
[02:04.77] 繭割って蛾になる マイノリティ (マイノリティ)
[02:10.99] 揺れてる心ずっと 三つ目の眼
[02:17.08] 飛び交う蛾になる マイノリティ (マイノリティ)
[02:22.02] 雨に打たれ羽が折りたたまれても
[02:29.52] 
[02:41.12] Lala Lala Lala Lalalalalala
[02:44.88] Lala Lala Lalala
[02:47.28] Lala Lala Lala Lalalalalala
[02:50.90] Lala Lala Lala
[02:53.30] Lala Lala Lala Lalalalalala
[02:57.16] Lala Lala Lalala
[02:59.73] Lala Lala Lala Lalalalalala
[03:02.66] Lala Lala Lalala
[03:10.66] 
[03:08.72] 繭割って蛾になる マイノリティ (マイノリティ)
[03:14.75] 揺れてる心ずっと 三つ目の眼
[03:20.75] 飛び交う蛾になる マイノリティ (マイノリティ)
[03:26.08] 雨に打たれ羽が折りたたまれても
[03:33.58] 
[03:32.67] 繭割って蛾になる マイノリティ (マイノリティ)
[03:38.96] 揺れてる心ずっと 三つ目の眼
[03:44.97] 連れてく蛾になる マイノリティ (マイノリティ)
[03:50.26] 君はまた僕を思い出せるなら