[00:15.20] Lala Lala Lala Lalalalalala
[00:18.55] Lala Lala Lalala
[00:21.64] Lala Lala Lala Lalalalalala
[00:25.15] Lala Lala Lalalala
[00:34.15] 
[00:29.27] 君のこと
[00:32.17] (ソウゾウデキズニ)
[00:35.04] 知らなくていいや
[00:38.07] (ソウイウフンイキ)
[00:43.07] 
[00:41.37] 僕はまだ
[00:44.28] (ソウゾウデキズニ)
[00:47.33] 探してたいんだ
[00:50.43] (ソウイウコトバガ)
[00:55.43] 
[00:52.58] 抱えても
[00:55.06] 叶えられないこと
[00:58.72] 比べても
[01:00.97] 負けるとわかってたんだ
[01:06.47] 
[01:04.32] 繭割って蛾になる マイノリティ (マイノリティ)
[01:10.26] 揺れてる心ずっと 三つ目の眼
[01:16.21] 飛び交う蛾になる マイノリティ (マイノリティ)
[01:21.17] 雨に打たれ羽が折りたたまれても
[01:28.67] 
[01:27.13] 君の上を
[01:29.86] (ソウゾウデキズニ)
[01:32.96] ふわふわ浮いた
[01:36.11] (ソウイウフンイキ)
[01:41.11] 
[01:38.39] 抱えても
[01:40.43] 叶えられなくても
[01:44.02] 比べても
[01:46.57] 一人でうずくまっても
[01:51.57] 
[01:50.22] つまづいても
[01:52.73] 誰かが指差しても
[01:56.44] 次の場所を
[01:58.63] 行けるとわかってたんだろう
[02:05.13] 
[02:04.79] 繭割って蛾になる マイノリティ (マイノリティ)
[02:10.99] 揺れてる心ずっと 三つ目の眼
[02:17.09] 飛び交う蛾になる マイノリティ (マイノリティ)
[02:22.06] 雨に打たれ羽が折りたたまれても
[02:29.56] 
[02:41.16] Lala Lala Lala Lalalalalala
[02:44.83] Lala Lala Lalala
[02:47.24] Lala Lala Lala Lalalalalala
[02:50.94] Lala Lala Lala
[02:53.32] Lala Lala Lala Lalalalalala
[02:57.17] Lala Lala Lalala
[02:59.78] Lala Lala Lala Lalalalalala
[03:02.60] Lala Lala Lalala
[03:10.60] 
[03:08.74] 繭割って蛾になる マイノリティ (マイノリティ)
[03:14.70] 揺れてる心ずっと 三つ目の眼
[03:20.77] 飛び交う蛾になる マイノリティ (マイノリティ)
[03:26.06] 雨に打たれ羽が折りたたまれても
[03:33.56] 
[03:32.67] 繭割って蛾になる マイノリティ (マイノリティ)
[03:38.97] 揺れてる心ずっと 三つ目の眼
[03:44.93] 連れてく蛾になる マイノリティ (マイノリティ)
[03:50.20] 君はまた僕を思い出せるなら