[00:14.02] Lala Lala Lala Lalalalalala
[00:18.34] Lala Lala Lalala
[00:21.29] Lala Lala Lala Lalalalalala
[00:24.48] Lala Lala Lalalala
[00:33.48] 
[00:28.57] 君のこと
[00:31.66] (ソウゾウデキズニ)
[00:34.90] 知らなくていいや
[00:38.13] (ソウイウフンイキ)
[00:43.13] 
[00:41.05] 僕はまだ
[00:43.77] (ソウゾウデキズニ)
[00:46.50] 探してたいんだ
[00:49.88] (ソウイウコトバガ)
[00:54.88] 
[00:52.51] 抱えても
[00:54.69] 叶えられないこと
[00:58.16] 比べても
[01:00.85] 負けるとわかってたんだ
[01:06.35] 
[01:04.09] 繭割って蛾になる マイノリティ (マイノリティ)
[01:10.19] 揺れてる心ずっと 三つ目の眼
[01:16.03] 飛び交う蛾になる マイノリティ (マイノリティ)
[01:21.40] 雨に打たれ羽が折りたたまれても
[01:28.90] 
[01:26.87] 君の上を
[01:29.49] (ソウゾウデキズニ)
[01:32.47] ふわふわ浮いた
[01:35.60] (ソウイウフンイキ)
[01:40.60] 
[01:38.05] 抱えても
[01:40.10] 叶えられなくても
[01:43.61] 比べても
[01:46.59] 一人でうずくまっても
[01:51.59] 
[01:49.72] つまづいても
[01:51.82] 誰かが指差しても
[01:56.11] 次の場所を
[01:58.54] 行けるとわかってたんだろう
[02:05.04] 
[02:04.75] 繭割って蛾になる マイノリティ (マイノリティ)
[02:10.60] 揺れてる心ずっと 三つ目の眼
[02:16.52] 飛び交う蛾になる マイノリティ (マイノリティ)
[02:22.12] 雨に打たれ羽が折りたたまれても
[02:29.62] 
[02:41.16] Lala Lala Lala Lalalalalala
[02:44.42] Lala Lala Lalala
[02:47.06] Lala Lala Lala Lalalalalala
[02:50.21] Lala Lala Lala
[02:53.30] Lala Lala Lala Lalalalalala
[02:56.16] Lala Lala Lalala
[02:59.08] Lala Lala Lala Lalalalalala
[03:02.29] Lala Lala Lalala
[03:10.29] 
[03:07.66] 繭割って蛾になる マイノリティ (マイノリティ)
[03:13.25] 揺れてる心ずっと 三つ目の眼
[03:20.24] 飛び交う蛾になる マイノリティ (マイノリティ)
[03:25.54] 雨に打たれ羽が折りたたまれても
[03:33.04] 
[03:32.54] 繭割って蛾になる マイノリティ (マイノリティ)
[03:37.39] 揺れてる心ずっと 三つ目の眼
[03:44.85] 連れてく蛾になる マイノリティ (マイノリティ)
[03:50.11] 君はまた僕を思い出せるなら