[00:23.47] Lala Lala Lala Lalalalalala
[00:27.21] Lala Lala Lalala
[00:30.43] Lala Lala Lala Lalalalalala
[00:33.52] Lala Lala Lalalala
[00:42.52] 
[00:37.81] 君のこと
[00:40.59] (ソウゾウデキズニ)
[00:43.41] 知らなくていいや
[00:46.46] (ソウイウフンイキ)
[00:51.46] 
[00:49.66] 僕はまだ
[00:52.55] (ソウゾウデキズニ)
[00:55.75] 探してたいんだ
[00:58.69] (ソウイウコトバガ)
[01:03.69] 
[01:01.02] 抱えても
[01:03.42] 叶えられないこと
[01:06.94] 比べても
[01:09.38] 負けるとわかってたんだ
[01:14.88] 
[01:12.54] 繭割って蛾になる マイノリティ (マイノリティ)
[01:18.41] 揺れてる心ずっと 三つ目の眼
[01:24.53] 飛び交う蛾になる マイノリティ (マイノリティ)
[01:30.33] 雨に打たれ羽が折りたたまれても
[01:37.83] 
[01:35.18] 君の上を
[01:37.57] (ソウゾウデキズニ)
[01:41.35] ふわふわ浮いた
[01:43.80] (ソウイウフンイキ)
[01:48.80] 
[01:46.14] 抱えても
[01:48.28] 叶えられなくても
[01:51.96] 比べても
[01:54.36] 一人でうずくまっても
[01:59.36] 
[01:58.33] つまづいても
[02:00.56] 誰かが指差しても
[02:04.84] 次の場所を
[02:07.21] 行けるとわかってたんだろう
[02:13.71] 
[02:13.17] 繭割って蛾になる マイノリティ (マイノリティ)
[02:19.27] 揺れてる心ずっと 三つ目の眼
[02:25.61] 飛び交う蛾になる マイノリティ (マイノリティ)
[02:30.69] 雨に打たれ羽が折りたたまれても
[02:38.19] 
[02:48.95] Lala Lala Lala Lalalalalala
[02:52.91] Lala Lala Lalala
[02:55.83] Lala Lala Lala Lalalalalala
[02:59.02] Lala Lala Lala
[03:01.68] Lala Lala Lala Lalalalalala
[03:05.49] Lala Lala Lalala
[03:08.09] Lala Lala Lala Lalalalalala
[03:10.10] Lala Lala Lalala
[03:18.10] 
[03:16.23] 繭割って蛾になる マイノリティ (マイノリティ)
[03:22.43] 揺れてる心ずっと 三つ目の眼
[03:28.59] 飛び交う蛾になる マイノリティ (マイノリティ)
[03:33.86] 雨に打たれ羽が折りたたまれても
[03:41.36] 
[03:40.55] 繭割って蛾になる マイノリティ (マイノリティ)
[03:46.61] 揺れてる心ずっと 三つ目の眼
[03:52.39] 連れてく蛾になる マイノリティ (マイノリティ)
[03:58.43] 君はまた僕を思い出せるなら