[00:14.82] Lala Lala Lala Lalalalalala
[00:18.86] Lala Lala Lalala
[00:20.75] Lala Lala Lala Lalalalalala
[00:24.68] Lala Lala Lalalala
[00:33.68] 
[00:28.27] 君のこと
[00:31.46] (ソウゾウデキズニ)
[00:34.97] 知らなくていいや
[00:38.06] (ソウイウフンイキ)
[00:43.06] 
[00:41.12] 僕はまだ
[00:44.11] (ソウゾウデキズニ)
[00:47.25] 探してたいんだ
[00:50.14] (ソウイウコトバガ)
[00:55.14] 
[00:52.68] 抱えても
[00:54.85] 叶えられないこと
[00:58.89] 比べても
[01:01.02] 負けるとわかってたんだ
[01:06.52] 
[01:03.98] 繭割って蛾になる マイノリティ (マイノリティ)
[01:10.24] 揺れてる心ずっと 三つ目の眼
[01:16.28] 飛び交う蛾になる マイノリティ (マイノリティ)
[01:21.85] 雨に打たれ羽が折りたたまれても
[01:29.35] 
[01:27.03] 君の上を
[01:29.77] (ソウゾウデキズニ)
[01:32.87] ふわふわ浮いた
[01:35.85] (ソウイウフンイキ)
[01:40.85] 
[01:38.26] 抱えても
[01:40.66] 叶えられなくても
[01:44.25] 比べても
[01:46.56] 一人でうずくまっても
[01:51.56] 
[01:50.12] つまづいても
[01:52.79] 誰かが指差しても
[01:56.33] 次の場所を
[01:58.75] 行けるとわかってたんだろう
[02:05.25] 
[02:04.74] 繭割って蛾になる マイノリティ (マイノリティ)
[02:10.88] 揺れてる心ずっと 三つ目の眼
[02:17.03] 飛び交う蛾になる マイノリティ (マイノリティ)
[02:22.32] 雨に打たれ羽が折りたたまれても
[02:29.82] 
[02:40.84] Lala Lala Lala Lalalalalala
[02:44.70] Lala Lala Lalala
[02:47.48] Lala Lala Lala Lalalalalala
[02:50.87] Lala Lala Lala
[02:53.32] Lala Lala Lala Lalalalalala
[02:56.93] Lala Lala Lalala
[02:59.62] Lala Lala Lala Lalalalalala
[03:03.11] Lala Lala Lalala
[03:11.11] 
[03:08.09] 繭割って蛾になる マイノリティ (マイノリティ)
[03:14.51] 揺れてる心ずっと 三つ目の眼
[03:20.83] 飛び交う蛾になる マイノリティ (マイノリティ)
[03:26.27] 雨に打たれ羽が折りたたまれても
[03:33.77] 
[03:32.85] 繭割って蛾になる マイノリティ (マイノリティ)
[03:39.02] 揺れてる心ずっと 三つ目の眼
[03:45.12] 連れてく蛾になる マイノリティ (マイノリティ)
[03:50.68] 君はまた僕を思い出せるなら