[00:01.07] La-da-da da-da da-da da-da da-da da
[00:07.77] Brap
[00:09.77] 
[00:08.52] We go through too much bullshit
[00:11.19] Just to mess with these drunk and hot girls
[00:17.13] We go through too much bullshit
[00:19.93] Just to mess with these drunk and hot girls
[00:41.43] 
[00:25.48] We go
[00:27.33] Through too
[00:29.43] Much shit
[00:31.64] To mess
[00:33.94] Mess with
[00:36.19] These drunk
[00:38.10] All of these drunk and hot girls
[00:54.10] 
[00:43.10] Driving around town looking for the best spot for the
[00:47.57] (Drunk and hot girls)
[00:51.86] Up in the club look at here what we got some
[00:56.54] (Drunk and hot girls)
[00:59.95] Stop dancing with your girlfriend and come dance with me
[01:04.34] Stop talking about your boyfriend since he is not me
[01:08.83] Stop running up my tab 'cause these drinks is not free
[01:13.27] You drunk and hot girl
[01:24.27] 
[01:17.88] We go through too much bullshit
[01:20.81] Just to mess with these drunk and hot girls
[01:26.84] We go through too much bullshit
[01:29.41] Just to mess with these drunk and hot girls
[01:50.91] 
[01:34.97] We go
[01:37.16] Through too
[01:38.88] Much shit
[01:41.08] To mess
[01:43.64] Mess with
[01:45.51] These drunk
[01:47.54] All of these drunk and hot girls
[02:03.54] 
[01:52.31] I don't wanna drop your friends off, I just want you
[01:57.02] (You drunk and hot girl)
[02:01.44] You wanna sit down but we hit the drive through
[02:05.64] (You drunk and hot girl)
[02:09.84] Please don't fall asleep, baby, we almost back
[02:14.31] Please don't throw up in the car we almost crash
[02:18.76] Oh now you sober, how'd I know you'd say that
[02:23.28] You drunk and hot girl
[02:34.28] 
[02:27.47] We gonna through too much bullshit
[02:30.19] Just to mess with these drunk and hot girls
[02:36.28] We go through too much bullshit
[02:38.96] Just to mess with these drunk and hot girls
[03:00.46] 
[02:44.59] We go
[02:46.15] Through too
[02:48.53] Much shit
[02:50.83] To mess
[02:53.18] Mess with
[02:54.97] These drunk
[02:57.15] All of these drunk and hot girls
[03:13.15] 
[03:02.76] Love, the dangerous necessity that people seek without regard
[03:08.85] To where they are, the human heart is curious
[03:15.35] Above all things
[03:20.20] Love, the lights are low, your eyes are bright
[03:23.06] The music plays, it's sweet delight
[03:26.41] It's out of sight, I'm feeling right
[03:28.57] Your dress is tight
[03:32.03] Oh, how, I want you right now
[03:46.53] 
[03:36.98] Don't tell me you sing, you 'bout to get a deal
[03:41.31] (You drunk and hot girls)
[03:45.84] "Ah-da-da-da-da", that's how the fuck you sound
[03:50.22] (You drunk and hot girl)
[03:54.51] You only live once do whatever you like
[03:58.36] I thought I'd be with you for only one night
[04:03.16] Now I'm with this girl for the rest of my life
[04:07.55] That drunk and hot girl
[04:19.05] 
[04:12.01] We go through too much bullshit
[04:14.77] Just to mess with these drunk and hot girls
[04:19.23] (A little sippy sippy)
[04:21.09] We go through too much bullshit
[04:23.23] Just to mess with these drunk and hot girls
[04:26.92] (Did she say she want a brewski?)
[04:43.42] 
[04:28.87] We go
[04:31.20] Through too
[04:33.00] Much shit
[04:35.11] To mess
[04:37.32] Mess with
[04:39.53] These drunk
[04:41.61] All of these drunk and hot girls